<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue 3.0 Recursive menu demo</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: block;
            overflow: hidden !important;
        }
        #sample-app {
            width: 100%;
            height: 100%;
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
            display: grid;
            grid-template-columns: 48px 1fr;
            grid-template-rows: 48px 1fr;
            grid-template-areas:
		"app-side-menu app-header"
		"app-side-menu app-content";
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
<aside></aside>
<div id="sample-app">
    <aside style="grid-area: app-side-menu;"></aside>
    <header style="grid-area: app-header;"></header>
    <main style="grid-area: app-content;"></main>
</div>
<noscript>Your browser does not support Script at this time</noscript>
<script src="dist/js/5c43c5d0b3788fdd90d2.bundle.js" async></script><script src="dist/js/48b2eeec806fdff4214e.bundle.js" async></script></body>
</html>
